In [1]:
import pandas as pd

'''
- Describe the data
- Detect any irrelevant features / missing values
- Drop or fill in missing values
- Indicate X, y
- Split the dataset into training and test set
'''

# Import the dataset
data = pd.read_csv("titanic.csv")

#data
#data.info()
data.describe(include="all")

#data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [ ]:
#missing_values_count = data.isnull().sum()
#missing_values_count

#rows_with_na_dropped = data.dropna()
#rows_with_na_dropped

#cols_with_na_dropped = data.dropna(axis = 1)
#cols_with_na_dropped

In [22]:
data = data.dropna()

data = data.drop("PassengerId", axis=1)
data = data.drop("Name", axis=1)
data = data.drop("Embarked", axis=1)
data = data.drop("Cabin", axis=1)

data

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,17463,51.8625,E46,S
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,PP 9549,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,11751,52.5542,D35,S
872,0,1,"Carlsson, Mr. Frans Olof",male,33.0,695,5.0000,B51 B53 B55,S
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,11767,83.1583,C50,C
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C

In [ ]:
median = data['Age'].median()
data['Age'].fillna(median, inplace=True)

In [2]:
X = data[['Age']]

In [3]:
y = data[['Survived']]
y

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [4]:
#missing_values_count = data.isnull().sum()
#missing_values_count

In [5]:
from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(X, y, test_size=0.2, random_state=0)